body {
  height: 100vh;
  background: linear-gradient(90deg, #ffa78a 40%, #fbb4c7);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 80px;
  font-size: 8em;
}

.startBtn {
  margin-top: 300px;
  height: 130px;
  width: 250px;
  border-radius: 10px;
  font-size: 3em;
}

.container {
  height: 70%;
  width: 1400px;
  background-color: #ecf0f1;
  position: absolute;
  bottom: 0px;
  border-radius: 100px;
  display: none;
  text-align: center;
}

.question {
  width: 800px;
  margin: 0 auto;
  font-size: 5rem;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btnContainer {
  display: flex;
  height: 40%;
  line-height: normal;
  align-items: center;
  justify-content: space-evenly;
}
.buttonOne,
.buttonTwo {
  font-size: 2rem !important;
}

.resultContainer {
  height: 70%;
  width: 1400px;
  background-color: #ecf0f1;
  position: absolute;
  bottom: 0px;
  border-radius: 100px;
  display: none;
  text-align: center;
}

.resultTitle {
  padding-top: 20px;
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 40px;
  height: 8%;
}

.resultText {
  font-size: 90px;
  /* margin-bottom: 40px; */
  height: 12%;
}

.explanation {
  background-color: whitesmoke;
  width: 50%;
  font-size: 1.2rem;
  border-radius: 20px;

  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.cardcontainer {
  display: flex;
  align-items: center;
  column-gap: 30px;
  height: 60%;
}

.card {
  height: 90%;
  border-radius: 20px;
}

.card-img-top {
  border-radius: 20px;
  height: 50%;
}

.card-body {
  overflow: scroll;
  font-size: 1rem !important;
}

.btnInformation{
  position : fixed;
  top: 100px;
  right: 50px;
}